{
  "name": "@luca4don3/pi-web-search",
  "version": "0.1.0",
  "description": "Native web_search tool for Pi. Keyless web search through the Exa / Parallel remote MCP endpoints, with no opencode or DSH dependency.",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "keywords": [
    "pi-package",
    "pi",
    "pi-extension",
    "web-search",
    "websearch",
    "exa",
    "parallel",
    "mcp"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Luca4Don3/pi-web-search.git"
  },
  "homepage": "https://github.com/Luca4Don3/pi-web-search#readme",
  "bugs": {
    "url": "https://github.com/Luca4Don3/pi-web-search/issues"
  },
  "files": [
    "index.ts",
    "README.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  }
}
