{
  "name": "@luca4don3/pi-extensions",
  "version": "0.4.0-beta.1",
  "description": "A collection of Pi extensions: web-search (keyless Exa / Parallel MCP search), subagent (delegate to isolated agents), chinese-prompt, and opencode-fallback.",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi",
    "pi-extension",
    "pi-extensions",
    "web-search",
    "websearch",
    "exa",
    "parallel",
    "mcp"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Luca4Don3/pi-extensions.git"
  },
  "homepage": "https://github.com/Luca4Don3/pi-extensions#readme",
  "bugs": {
    "url": "https://github.com/Luca4Don3/pi-extensions/issues"
  },
  "files": [
    "extensions",
    "README.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "extensions/*/index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "scripts": {
    "test": "node --test extensions/*/tests/mock.test.mjs",
    "test:live": "node extensions/web-search/tests/smoke.mjs"
  }
}
